spring.application.name=bankDemo

spring.datasource.url = jdbc:mysql://localhost:3306/snehal_bank_app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.app.jwtSecret = lsdhfklh634676we4adsgsdf4664dfgbdse56457fjhdfgjkdf543636dfhrsawujklyu7453wseqa34ty5y
spring.app.jwtExpirationMS = 30000000

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.snehal.bankDemo = DEBUG



